<?xml version="1.0" encoding="UTF-8" ?>
<project name="watertoxicity_lgl" id="LogicalDesign-2279" database="LogicalDesign" >
	<schema name="INSTANCE" catalogname="watertoxicity_lgl" >
		<table name="dim_analyte" prior="Entity" >
			<column name="analyte_id" type="INT" jt="4" mandatory="y" />
			<column name="analyte_name" type="VARCHAR" length="255" jt="12" />
			<column name="dw_analyte_name" type="VARCHAR" length="255" jt="12" />
			<index name="pk_dim_analyte" unique="PRIMARY_KEY" >
				<column name="analyte_id" />
			</index>
		</table>
		<table name="dim_collection" prior="Entity" >
			<column name="collection_id" type="INT" jt="4" mandatory="y" />
			<column name="collection_time" type="VARCHAR" length="8" jt="12" />
			<column name="collectiondepth" type="DECIMAL" length="10" decimal="5" jt="3" />
			<column name="collectionmethod" type="VARCHAR" length="255" jt="12" />
			<column name="collectiondevice" type="VARCHAR" jt="12" />
			<column name="positionwatercolumn" type="VARCHAR" length="255" jt="12" />
			<index name="pk_dim_collection" unique="PRIMARY_KEY" >
				<column name="collection_id" />
			</index>
		</table>
		<table name="dim_date" prior="dim_da" >
			<column name="date_id" type="INT" jt="4" mandatory="y" />
			<column name="date" type="DATE" jt="91" />
			<column name="year" type="INT" jt="4" />
			<column name="quarter" type="INT" jt="4" />
			<column name="month" type="INT" jt="4" />
			<column name="day" type="DATE" jt="91" />
			<column name="weekday" type="VARCHAR" length="9" jt="12" />
			<index name="pk_dim_date" unique="PRIMARY_KEY" >
				<column name="date_id" />
			</index>
		</table>
		<table name="dim_sample" prior="Entity" >
			<column name="sample_id" type="INT" jt="4" mandatory="y" />
			<column name="sampletypecode" type="VARCHAR" length="50" jt="12" />
			<column name="sampledate" type="DATE" jt="91" />
			<column name="samplecomments" type="TEXT" jt="-1" />
			<column name="dataquality" type="VARCHAR" length="50" jt="12" />
			<column name="dataqualityindicator" type="VARCHAR" length="50" jt="12" />
			<index name="pk_dim_sample" unique="PRIMARY_KEY" >
				<column name="sample_id" />
			</index>
		</table>
		<table name="dim_station" prior="Entity" >
			<column name="station_id" type="INT" jt="4" mandatory="y" />
			<column name="stationcode" type="VARCHAR" length="255" jt="12" />
			<column name="stationname" type="VARCHAR" length="255" jt="12" />
			<column name="latitude" type="DECIMAL" length="10" decimal="5" jt="3" />
			<column name="longitude" type="DECIMAL" length="10" decimal="5" jt="3" />
			<column name="datum" type="VARCHAR" length="50" jt="12" />
			<index name="pk_dim_station" unique="PRIMARY_KEY" >
				<column name="station_id" />
			</index>
		</table>
		<table name="facts_waterquality" prior="facts_WaterQuality" >
			<column name="fact_id" type="BIGINT" jt="-5" mandatory="y" />
			<column name="station_id" type="INT" jt="4" mandatory="y" />
			<column name="date_id" type="INT" jt="4" mandatory="y" />
			<column name="analyte_id" type="INT" jt="4" mandatory="y" />
			<column name="collectiondepth" type="DECIMAL" length="10" decimal="5" jt="3" />
			<column name="result" type="DECIMAL" length="15" decimal="5" jt="3" />
			<column name="calculatedvalue" type="DECIMAL" length="15" decimal="5" jt="3" />
			<column name="sample_id" type="INT" jt="4" mandatory="y" />
			<column name="collection_id" type="INT" jt="4" mandatory="y" />
			<index name="pk_facts_waterquality" unique="PRIMARY_KEY" >
				<column name="fact_id" />
			</index>
			<fk name="fk_facts_waterquality_dim_station" virtual="y" to_schema="watertoxicity_lgl.INSTANCE" to_table="dim_station" type="Identifying" mandatory="y" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="station_id" pk="station_id" />
			</fk>
			<fk name="fk_facts_waterquality_dim_date" virtual="y" to_schema="watertoxicity_lgl.INSTANCE" to_table="dim_date" type="Identifying" mandatory="y" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="date_id" pk="date_id" />
			</fk>
			<fk name="fk_facts_waterquality_dim_sample" virtual="y" to_schema="watertoxicity_lgl.INSTANCE" to_table="dim_sample" type="Identifying" mandatory="y" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="sample_id" pk="sample_id" />
			</fk>
			<fk name="fk_facts_waterquality_dim_analyte" virtual="y" to_schema="watertoxicity_lgl.INSTANCE" to_table="dim_analyte" type="Identifying" mandatory="y" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="analyte_id" pk="analyte_id" />
			</fk>
			<fk name="fk_facts_waterquality_dim_collection" virtual="y" to_schema="watertoxicity_lgl.INSTANCE" to_table="dim_collection" type="Identifying" mandatory="y" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="collection_id" pk="collection_id" />
			</fk>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout-14a4" show_relation="columns" >
		<entity schema="watertoxicity_lgl.INSTANCE" name="dim_analyte" color="C1D8EE" x="272" y="476" />
		<entity schema="watertoxicity_lgl.INSTANCE" name="dim_collection" color="C1D8EE" x="119" y="306" />
		<entity schema="watertoxicity_lgl.INSTANCE" name="dim_date" color="C1D8EE" x="731" y="425" />
		<entity schema="watertoxicity_lgl.INSTANCE" name="dim_sample" color="C1D8EE" x="527" y="578" />
		<entity schema="watertoxicity_lgl.INSTANCE" name="dim_station" color="C1D8EE" x="731" y="204" />
		<entity schema="watertoxicity_lgl.INSTANCE" name="facts_waterquality" color="C1D8EE" x="459" y="289" />
		<callout x="51" y="51" pointer="Round" >
			<comment><![CDATA[This is a layout - a diagram with tools.
- Create new entities by right-clicking the layout. 
- Double-click entity headers to edit.
- For a better understanding of the schema, create multiple layouts.
- Deploy the model into the database by converting it first to the physical design.]]></comment>
		</callout>
	</layout>
</project>